<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
            }

            body {
                color: rgba(225, 225, 225, 0.6);
                background: #DB7996;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 1rem;
            }

            a {
                color: rgba(225, 225, 225, 0.4);
                text-decoration: underline;
            }

            a:hover {
                color: #8F324D;
                text-decoration: none;
            }

            div.container {
                padding: 0 5vw 5vh;
            }

            header,
            footer {
                padding: 4% 2%;
            }

            header h1 {
                font-size: calc(1rem + 3.5vw);
                color: #8F324D;
                line-height: 1.3;
                text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            }

            header h2 {
                font-size: calc(1rem + 1.75vw);
                color: #3E8C81;
                line-height: 1.3;
                text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            }

            section {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            section article {
                width: 16%;
                margin: 1%;
                padding: 1%;
                background: #3E8C81;
                border-radius: 5px 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

            section article.cl {
                color: white;
            }
            section article.ar {
                color: #A1F0E5;
            }
            section article.mx {
                color: #43F060;
            }
            section article.pe {
                color: #F5B9DA;
            }

            /* incorporar colores para paises */

            section article h3 {
                font-size: calc(3rem + 2vw);
                line-height: 1;
            }

            section article p {
                font-size: 1rem;
                padding: 0.5rem 0;
            }

            @media (max-width: 767.98px) {
                header,
                footer {
                    padding: 5%;
                }

                section article {
                    width: 40%;
                    margin: 2%;
                    padding: 3%;
                }
            }

            footer p {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #opciones {
                top: 1rem;
                right: 1rem;
                position: fixed;
                padding: 0.25rem;
                border-radius: 5px 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
        </style>
        <title>Earthquakes</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Sismos M2.5+ en América Latina</h1>
                <h2>De la última semana (Actualizado cada minuto)</h2>
            </header>
            <main>
                <section></section>
            </main>
            <footer>
                <p><a href="#">Claudia Rodríguez</a> <a href="#">DNO037</a></p>
            </footer>
        </div>
        <select name="select" id="opciones">
            <option>All</option>
            <option value="Chile">Chile</option>
            <option value="Argentina">Argentina</option>
            <option value="Mexico">Mexico</option>
            <option value="Peru">Perú</option>

</select>
        <!--Primero vamos a buscar la versión más reciente de jQuery-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <!--Y ahora podemos usarlo-->
        <script>
            $(function () {
                $.getJSON("https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojson", function (data) {
                    console.log(data);
                    function registro(unix_timestamp) {
                        var date = new Date(unix_timestamp);
                        return date;
                    }
                    //un forEach para construir cada t
                    data.features.forEach(function (t, i) {
                        var articuloTipo;
                        //par de alternativas para la variable articuloTipo
                        if (t.properties.place.includes("Chile")) { articuloTipo = '<article class="cl">'; } else if (t.properties.place.includes("Argentina")){ articuloTipo = '<article class="ar">';}  else if (t.properties.place.includes("Mexico")){ articuloTipo = '<article class="mx">';} else if (t.properties.place.includes("Peru")){ articuloTipo = '<article class="pe">';} else { articuloTipo = '<article class="etc">';}
                        //aplicación del articuloTipo y función
                        $("section").append(`${articuloTipo}<h3>${t.properties.mag.toFixed(1)}</h3><p>${t.properties.place}</p><p><a href="${t.properties.url}" target="_blank" rel="noopener noreferrer">${registro(t.properties.time)}</a></p></article>`);
                    });
                    var valor;
                    $("#opciones").change(function () {
                        valor = $("select").val();

                        if (valor == "Chile") {
                            $(".etc, .ar, .mx, .pe").hide();
                            $(".cl").show();

                        } else if (valor == "Argentina"){
                            $(".etc, .cl, .mx, .pe").hide();
                            $(".ar").show();

                        } else if (valor == "Mexico"){
                            $(".etc, .cl, .ar, .pe").hide();
                            $(".mx").show();

                        } else if (valor == "Peru"){
                            $(".etc, .cl, .ar, .mx").hide();
                            $(".pe").show();    

                        } else {
                            $(".cl, .etc, .mx, .ar, .pe").show();
                        }
                    })
                })
            })
        </script>
    </body>
</html>